{
    "cSpell.words": [
        "Atharvakailaskadam",
        "Funciton",
        "getdata",
        "getnextdata",
        "innerhtml",
        "Kadam",
        "Kailas",
        "myfunc",
        "promisedata"
    ]
}